
export WORK_DIR="/srv/estratti"
export SCRIPTS_DIR=$(pwd)
export PGHOST="127.0.0.1"
export PGPORT="5432"
export PGDATABASE="osm"
export PGUSER="osm"
export PGPASSWORD="osm"
export PBF_FILE="italy-latest.osm.pbf"
