server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/estratti;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /www/ {
		alias /srv/estratti/www/;
		add_header Access-Control-Allow-Origin *;
		autoindex on;
	}

	location /dati/ {
		alias /srv/estratti/output/dati/;
		add_header Access-Control-Allow-Origin *;
		autoindex on;
		lua_code_cache off;
		if ( $request_filename ~ "^(.*)/(.+)\.(gpkg|osm.pbf|obf)$" ) {
			set $bname $2;
			set $ext $3;
			set_by_lua_block $timestamp {
				local file = assert(io.popen("stat -c %Y " .. ngx.var.request_filename))
				file:flush()
				local last_modified = file:read()
				file:close()
				local last_modified_human = os.date("%Y-%m-%dT%HZ", last_modified)
				return last_modified_human;
			}
			add_header Content-Disposition 'attachment; filename="$bname-$timestamp.$ext"';
		}
	}

	location / {
		alias /srv/estratti/estratti_OSM_Italia/webapp/build/;
		add_header Access-Control-Allow-Origin *;
		try_files $uri $uri/ =404;
	}

	location /api/ {
	    proxy_pass https://api.ohsome.org/;
	}
}
